<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.net/zakas/zakas/single-post-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 13:56:02 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zakas - Fashion eCommerce Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/icon.png">

    <!-- ************************* CSS Files ************************* -->

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor.css">

    <!-- style css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>

    <!-- Preloader Start -->
    <div class="zakas-preloader active">
        <div class="zakas-preloader-inner h-100 d-flex align-items-center justify-content-center">
            <div class="zakas-child zakas-bounce1"></div>
            <div class="zakas-child zakas-bounce2"></div>
            <div class="zakas-child zuka-bounce3"></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Main Wrapper Start -->
    <div class="wrapper">
        <!-- Header Start -->
        <header class="header">
            <div class="header-inner fixed-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-10 col-lg-9 col-3">
                            <nav class="main-navigation">
                                <div class="site-branding">
                                    <a href="index.html" class="logo">
                                        <figure class="logo--transparent">
                                            <img src="assets/img/logo/logo-white.png" alt="Logo">
                                        </figure>
                                        <figure class="logo--normal">
                                            <img src="assets/img/logo/logo.png" alt="Logo">
                                        </figure>
                                    </a>
                                </div>
                                <div class="mainmenu-nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="mainmenu__item menu-item-has-children active">
                                            <a href="index.html" class="mainmenu__link">
                                                <span class="mm-text">Home</span>
                                            </a>
                                            <ul class="megamenu two-column">
                                                <li>
                                                    <a class="megamenu-title" href="#">
                                                        <span class="mm-text">Group One</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="index.html">
                                                                <span class="mm-text">Home One</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-02.html">
                                                                <span class="mm-text">Home Two</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-03.html">
                                                                <span class="mm-text">Home Three</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-04.html">
                                                                <span class="mm-text">Home Four</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-05.html">
                                                                <span class="mm-text">Home Five</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="megamenu-title" href="#">
                                                        <span class="mm-text">Group Two</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="index-06.html">
                                                                <span class="mm-text">Home Six</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-07.html">
                                                                <span class="mm-text">Home Seven</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-08.html">
                                                                <span class="mm-text">Home Eight</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-09.html">
                                                                <span class="mm-text">Home Nine </span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="index-10.html">
                                                                <span class="mm-text">Home Ten</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mainmenu__item menu-item-has-children">
                                            <a href="shop.html" class="mainmenu__link">
                                                <span class="mm-text">Shop</span>
                                            </a>
                                            <ul class="megamenu">
                                                <li>
                                                    <a class="megamenu-title" href="#">
                                                        <span class="mm-text">Shop Grid</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="shop-fullwidth.html">
                                                                <span class="mm-text">Full Width</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="shop.html">
                                                                <span class="mm-text">Left Sidebar</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-right-sidebar.html">
                                                                <span class="mm-text">Right Sidebar</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-three-columns.html">
                                                                <span class="mm-text">Three Columns</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-four-columns.html">
                                                                <span class="mm-text">Four Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="megamenu-title" href="#">
                                                        <span class="mm-text">Shop List</span>
                                                    </a>
                                                    <ul> 
                                                        <li>
                                                            <a href="shop-list.html">
                                                                <span class="mm-text">Full Width</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-list-sidebar.html">
                                                                <span class="mm-text">Left Sidebar</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="shop-list-right-sidebar.html">
                                                                <span class="mm-text">Right Sidebar</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="megamenu-title" href="#">
                                                        <span class="mm-text">Product Details</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="product-details.html">
                                                                <span class="mm-text">Tab Style 1</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-tab-style-2.html">
                                                                <span class="mm-text">Tab Style 2</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-tab-style-3.html">
                                                                <span class="mm-text">Tab Style 3</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-gallery-left.html">
                                                                <span class="mm-text">Gallery Left</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-gallery-right.html">
                                                                <span class="mm-text">Gallery Right</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-sticky-left.html">
                                                                <span class="mm-text">Sticky Left</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a class="megamenu-title" href="#">
                                                        <span class="mm-text">Product Details</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <a href="product-details-sticky-right.html">
                                                                <span class="mm-text">Sticky Right</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-slider-box.html">
                                                                <span class="mm-text">Slider Box</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-slider-full-width.html">
                                                                <span class="mm-text">Slider Box Full Width</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-affiliate.html">
                                                                <span class="mm-text">Affiliate Proudct</span>
                                                            </a>
                                                        </li>                                                    
                                                        <li>
                                                            <a href="product-details-variable.html">
                                                                <span class="mm-text">Variable Proudct</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="product-details-group.html">
                                                                <span class="mm-text">Group Product</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mainmenu__item menu-item-has-children">
                                            <a href="blog.html" class="mainmenu__link">
                                                <span class="mm-text">Blog</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li class="menu-item-has-children">
                                                    <a href="#">
                                                        <span class="mm-text">Blog Grid</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="blog.html">
                                                                <span class="mm-text">Left Sidebar</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-right-sidebar.html">
                                                                <span class="mm-text">Right Sidebar</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-04-columns.html">
                                                                <span class="mm-text">Four Columns</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-03-columns.html">
                                                                <span class="mm-text">Three Columns</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#">
                                                        <span class="mm-text">Blog List</span>
                                                    </a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="blog-list.html">
                                                                <span class="mm-text">Blog Classic</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list-left-sidebar.html">
                                                                <span class="mm-text">Left Sidebar</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list-right-sidebar.html">
                                                                <span class="mm-text">Right Sidebar</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="#"><span class="mm-text">Blog Details</span></a>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <a href="single-post-image.html">
                                                                <span class="mm-text">Standard Post</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post-image.html">
                                                                <span class="mm-text">Image Post</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post-audio.html">
                                                                <span class="mm-text">Audio Post</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post-video.html">
                                                                <span class="mm-text">Video Post</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post-gallery.html">
                                                                <span class="mm-text">Gallery Post</span>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="single-post-right-sidebar.html">
                                                                <span class="mm-text">Right Sidebar</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mainmenu__item menu-item-has-children">
                                            <a href="#" class="mainmenu__link">
                                                <span class="mm-text">Pages</span>
                                            </a>
                                            <ul class="sub-menu">
                                                <li>
                                                    <a href="my-account.html">
                                                        <span class="mm-text">My Account</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="checkout.html">
                                                        <span class="mm-text">Checkout</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">
                                                        <span class="mm-text">Cart</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="compare.html">
                                                        <span class="mm-text">Compare</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="order-tracking.html">
                                                        <span class="mm-text">Track Order</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="wishlist.html">
                                                        <span class="mm-text">Wishlist</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="mainmenu__item">
                                            <a href="contact-us.html" class="mainmenu__link">
                                                <span class="mm-text">Contact Us</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-9 text-end">
                            <ul class="header-toolbar">
                                <li class="header-toolbar__item">
                                    <a href="wishlist.html" class="header-toolbar__btn">
                                        <i class="flaticon flaticon-like"></i>
                                    </a>
                                </li>
                                <li class="header-toolbar__item mini-cart-item">
                                    <a href="#miniCart" class="header-toolbar__btn toolbar-btn mini-cart-btn">
                                        <i class="flaticon flaticon-shopping-cart"></i>
                                        <sup class="mini-cart-count">2</sup>
                                    </a>
                                </li>
                                <li class="header-toolbar__item user-info">
                                    <a href="#" class="header-toolbar__btn">
                                        <i class="flaticon flaticon-user"></i>
                                    </a>
                                    <ul class="user-info-menu">
                                        <li>
                                            <a href="my-account.html">My Account</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">Shopping Cart</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Check Out</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="order-tracking.html">Order tracking</a>
                                        </li>
                                        <li>
                                            <a href="compare.html">compare</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header-toolbar__item">
                                    <a href="#searchForm" class="header-toolbar__btn toolbar-btn">
                                        <i class="flaticon flaticon-search"></i>
                                    </a>
                                </li>
                                <li class="header-toolbar__item d-lg-none">
                                    <a href="#" class="header-toolbar__btn menu-btn">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Breadcrumb area Start -->
        <div class="breadcrumb-area bg-color ptb--90" data-bg-color="#f6f6f6">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center flex-sm-row flex-column">
                            <h1 class="page-title">Blog</h1>
                            <ul class="breadcrumb">
                                <li><a href="index.html">Home</a></li>
                                <li class="current"><span>Blog Details</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb area End -->

        <!-- Main Content Wrapper Start -->
        <div class="main-content-wrapper">
            <div class="page-content-inner ptb--80">
                <div class="container">
                    <div class="row mb--75">
                        <div class="col-lg-8 col-xl-9 mb-md--50">
                            <div class="single-post">
                                <!-- Single Blog Start Here -->
                                <article class="single-post-details">
                                    <div class="entry-header">
                                        <h2 class="entry-title">Monday to Sunday</h2>
                                        <div class="entry-meta mb--30">
                                            <a href="blog.html" class="posted-on">September 15, 2023</a>
                                            <span class="meta-separator">-</span>
                                            <a href="blog.html">Life Style</a>
                                        </div>
                                    </div>
                                    <div class="entry-media">
                                        <div class="image">
                                            <img src="assets/img/blog/blog_detail_1.jpg" alt="Post Thumbnail">
                                        </div>
                                    </div>
                                    <div class="entry-content">
                                        <p>Praesent sed ex vel mauris eleifend mollis. Vestibulum dictum sodales ante, ac pulvinar urna sollicitudin in. Suspendisse sodales dolor nec mattis convallis. Quisque ut nulla viverra, posuere lorem eget, ultrices metus. Nulla facilisi. Duis aliquet, eros in auctor aliquam, tortor justo laoreet nisi, nec pulvinar lectus diam nec libero. Nullam sit amet dia</p>
                                        <p>Cras porta posuere lectus, vitae consectetur dolor elementum id. Ut interdum, sem eget varius eleifend, ex risus gravida purus, sed finibus tortor nisi maximus orci. Etiam vel sollicitudin nisi. In ipsum tortor, vulputate nec est in, pharetra malesuada diam. Praesent ullamcorper lacinia ultrices. Etiam semper cursus mi, id tempor neque porta non. Praesent nec faucibus risus. Morbi aliquam hendrerit felis, eu cursus orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et ante a felis egestas varius quis eget urna. Mauris blandit, sem venenatis blandit vehicula, neque leo eleifend ante, id porta enim odio sit amet dolor. Duis finibus magna id justo egestas tincidunt. Aliquam eu tristique lorem. Morbi rutrum accumsan sem, ut rhoncus tortor tincidunt eget. Phasellus eros massa, molestie id molestie a, maximus id tortor. Aenean sit amet arcu varius, elementum sapien ut, tristique est.</p>
                                        <p>Nullam viverra convallis tellus. Nulla fermentum dictum congue. Quisque enim felis, molestie ac tempor vel, auctor a magna. Sed viverra laoreet turpis, vitae pellentesque sem viverra sed. Integer posuere est a sem viverra</p>
                                        <figure class="mb--30 image-with-video-btn btn-center">
                                            <a href="https://www.youtube.com/watch?v=Rp19QD2XIGM" class="video-popup">
                                                <img src="assets/img/blog/blog_detail_2.jpg" alt="blog">
                                                <span class="video-btn video-btn-2"></span>
                                            </a>
                                        </figure>
                                        <h3>7 Reason why you need to work for a big company</h3>
                                        <p>Praesent sed ex vel mauris eleifend mollis. Vestibulum dictum sodales ante, ac pulvinar urna sollicitudin in. Suspendisse sodales dolor nec mattis convallis. Quisque ut nulla viverra, posuere lorem eget, ultrices metus. Nulla facilisi. Duis aliquet, eros in auctor aliquam, tortor justo laoreet nisi, nec pulvinar lectus diam nec libero. Nullam sit amet dia</p>
                                        <ul class="list list-disc">
                                            <li>Praesent sed ex vel mauris eleifend mollis. Vestibulum dictum sodales ante, ac pulvinar urna sollicitudin in. Suspendisse sodales dolor nec mattis conva.</li>
                                            <li>Cras porta posuere lectus, vitae consectetur dolor elementum id. Ut interdum, sem eget varius eleifend</li>
                                        </ul>
                                        <p>Cras porta posuere lectus, vitae consectetur dolor elementum id. Ut interdum, sem eget varius eleifend, ex risus gravida purus, sed finibus tortor nisi maximus orci. Etiam vel sollicitudin nisi. In ipsum tortor, vulputate nec est in, pharetra malesuada diam. Praesent ullamcorper lacinia ultrices. Etiam semper cursus mi, id tempor neque porta non. Praesent nec faucibus risus. Morbi aliquam hendrerit felis, eu cursus orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et ante a felis egestas varius quis eget urna. Mauris blandit, sem venenatis blandit vehicula, neque leo eleifend ante, id porta enim odio sit amet dolor. Duis finibus magna id justo egestas tincidunt. Aliquam eu tristique lorem. Morbi rutrum accumsan sem, ut rhoncus tortor tincidunt eget.</p>
                                    </div>
                                    <div class="entry-footer-meta">
                                        <div class="tag-list">
                                            <span>
                                                <i class="fa fa-tags"></i>
                                            </span>
                                            <span>
                                                <a href="blog.html">Business</a>,
                                                <a href="blog.html">Creative</a>,
                                                <a href="blog.html">Start-up</a>
                                            </span>
                                        </div>
                                        <div class="author">
                                            <span>
                                                Author: <a href="blog.html">John Snow</a>
                                            </span>
                                        </div>
                                    </div>
                                </article>
                                <!-- Single Blog End Here -->

                                <!-- Social Sharing Icons Start Here -->
                                <div class="post-share">
                                    <ul class="social social-sharing">
                                        <li class="social__item">
                                            <a href="https://facebook.com/" target="_blank" rel="noopener" class="social__link facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="https://twitter.com/" target="_blank" rel="noopener" class="social__link twitter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="https://plus.google.com/" target="_blank" rel="noopener" class="social__link pinterest">
                                                <i class="fa fa-pinterest-p"></i>
                                            </a>
                                        </li>
                                        <li class="social__item">
                                            <a href="https://plus.google.com/" target="_blank" rel="noopener" class="social__link google-plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Social Sharing Icons End Here -->

                                <!-- Post Navigation Start Here -->
                                <nav class="post-navigation">
                                    <div class="nav-links">
                                        <div class="nav-prev nav-links__inner">
                                            <a href="single-post-image.html" class="nav-links__link">Prev Post</a>
                                            <span class="nav-links__text">Prev Post</span>
                                            <div class="nav-links__thumb">
                                                <img src="assets/img/blog/blog-13-100x100.jpg" alt="Prev Post">
                                            </div>
                                            <div class="nav-links__content">
                                                <h4 class="nav-links__title">Summer Beach 2023</h4>
                                                <span class="nav-links__meta">August 29, 2023 - by John Snow</span>
                                            </div>
                                        </div>
                                        <div class="nav-next nav-links__inner">
                                            <a href="single-post-image.html" class="nav-links__link">Next Post</a>
                                            <span class="nav-links__text">Next Post</span>
                                            <div class="nav-links__thumb">
                                                <img src="assets/img/blog/blog-3-100x100.jpg" alt="Next Post">
                                            </div>
                                            <div class="nav-links__content">
                                                <h4 class="nav-links__title">Summer Night Party</h4>
                                                <span class="nav-links__meta">August 29, 2023 - by John Snow</span>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                                <!-- Post Navigation Start Here -->
                                
                                <!-- Comments Start Here -->
                                <div class="comments-area">
                                    <div class="comment">
                                        <ul class="comment-list">
                                            <li>
                                                <div class="single-comment">
                                                    <div class="comment-avatar">
                                                        <img src="assets/img/others/comment-1.jpg" alt="comment">
                                                    </div>
                                                    <div class="comment-info">
                                                        <div class="comment-meta">
                                                            <h5 class="comment-author"><a href="#">Julia Rebeca</a></h5>
                                                            <span class="comment-date">30 Janurary, 2023</span>
                                                            <a href="#" class="reply">Reply</a>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <ul class="children">
                                                    <li>
                                                        <div class="single-comment">
                                                            <div class="comment-avatar">
                                                                <img src="assets/img/others/comment-2.jpg" alt="comment">
                                                            </div>
                                                            <div class="comment-info">
                                                                <div class="comment-meta">
                                                                    <h5 class="comment-author"><a href="#">Admin</a></h5>
                                                                    <span class="comment-date">30 Janurary, 2023</span>
                                                                    <a href="#" class="reply">Reply</a>
                                                                </div>
                                                                <div class="comment-content">
                                                                    <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <div class="single-comment">
                                                    <div class="comment-avatar">
                                                        <img src="assets/img/others/comment-3.jpg" alt="comment">
                                                    </div>
                                                    <div class="comment-info">
                                                        <div class="comment-meta">
                                                            <h5 class="comment-author"><a href="#">Julia Rebeca</a></h5>
                                                            <span class="comment-date">30 Janurary, 2023</span>
                                                            <a href="#" class="reply">Reply</a>
                                                        </div>
                                                        <div class="comment-content">
                                                            <p>enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia cntur magn lores eos qui ratione voluptatem sequi nesciunt. Neque porro</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="comment-respond">
                                        <h3 class="comment-reply-title">Leave a Reply</h3>
                                        <form action="#" class="form comment-form">
                                            <div class="form-notes mb--20">
                                                <p><em>Your email address will not be published. Required fields are marked</em> <span class="required">*</span></p>
                                            </div>
                                            <div class="form__group mb--30 mb-sm--20">
                                                <div class="row">
                                                    <div class="col-md-4 mb-sm--20">
                                                        <label class="form__label form__label--3" for="comment_name">Name<span class="required">*</span></label>
                                                        <input type="text" name="comment_name" id="comment_name" class="form__input">
                                                    </div>  
                                                    <div class="col-md-4 mb-sm--20">
                                                        <label class="form__label form__label--3" for="comment_email">Email<span class="required">*</span></label>
                                                        <input type="email" name="comment_email" id="comment_email" class="form__input">
                                                    </div> 
                                                    <div class="col-md-4">
                                                        <label class="form__label form__label--3" for="comment_website">Website</label>
                                                        <input type="url" name="comment_website" id="comment_website" class="form__input">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form__group mb--30 mb-sm--20">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <label class="form__label form__label--3" for="review">Your Review<span class="required">*</span></label>
                                                        <textarea name="review" id="review" class="form__input form__input--textarea"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form__group">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <input type="submit" value="Submit Now" class="btn-submit">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!-- Comments Start Here -->
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <div class="sidebar-inner">
                                <div class="widget blog-widget widget-categories mb--40">
                                    <h3 class="widget-title mb--25">Categories</h3>
                                    <ul class="widget-list category-list">
                                        <li>
                                            <a href="#">
                                                <span>Cafe</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Fashion</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Furniture</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Life Style</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>New Look</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Photography</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Technology</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>Travel</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget blog-widget widget-recent-posts mb--40">
                                    <h3 class="widget-title mb--25">Recent Post</h3>
                                    <div class="recent-post">
                                        <div class="recent-post__item">
                                            <div class="recent-post__thumb">
                                                <a href="single-post-image.html">
                                                    <img src="assets/img/blog/blog-1-70x70.jpg" alt="Blog">
                                                </a>
                                            </div>
                                            <div class="recent-post__content">
                                                <h3 class="recent-post__title text-truncate">
                                                    <a href="single-post-image.html">How I Edit My iPhone Photos</a>
                                                </h3>
                                                <span class="recent-post__meta">September 15, 2023</span>
                                            </div>
                                        </div>
                                        <div class="recent-post__item">
                                            <div class="recent-post__thumb">
                                                <a href="single-post-image.html">
                                                    <img src="assets/img/blog/blog-3-70x70.jpg" alt="Blog">
                                                </a>
                                            </div>
                                            <div class="recent-post__content">
                                                <h3 class="recent-post__title text-truncate">
                                                    <a href="single-post-image.html">Summer Night Party</a>
                                                </h3>
                                                <span class="recent-post__meta">September 15, 2023</span>
                                            </div>
                                        </div>
                                        <div class="recent-post__item">
                                            <div class="recent-post__thumb">
                                                <a href="single-post-image.html">
                                                    <img src="assets/img/blog/blog_beuty-70x70.jpg" alt="Blog">
                                                </a>
                                            </div>
                                            <div class="recent-post__content">
                                                <h3 class="recent-post__title text-truncate">
                                                    <a href="single-post-image.html">10 ways care your skin in home</a>
                                                </h3>
                                                <span class="recent-post__meta">September 15, 2023</span>
                                            </div>
                                        </div>
                                        <div class="recent-post__item">
                                            <div class="recent-post__thumb">
                                                <a href="single-post-image.html">
                                                    <img src="assets/img/blog/blog_beuty2-70x70.jpg" alt="Blog">
                                                </a>
                                            </div>
                                            <div class="recent-post__content">
                                                <h3 class="recent-post__title text-truncate">
                                                    <a href="single-post-image.html">Forever youth</a>
                                                </h3>
                                                <span class="recent-post__meta">September 15, 2023</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget blog-widget widget-archive mb--40">
                                    <h3 class="widget-title mb--25">Archives</h3>
                                    <ul class="widget-list category-list">
                                        <li>
                                            <a href="blog.html">
                                                <span>September 2023</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                <span>August 2023</span>                                           
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget blog-widget widget-meta mb--40">
                                    <h3 class="widget-title mb--25">Meta</h3>
                                    <ul class="widget-list category-list">
                                        <li>
                                            <a href="blog.html">
                                                <span>Site Admin</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="login-register.html">
                                                <span>Log out</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                <span>Entries RSS</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                <span>Comments RSS</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html">
                                                <span>WordPress.org</span>
                                                <i class="fa fa-angle-double-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="widget blog-widget widget-tag">
                                    <h3 class="widget-title mb--25">Tags</h3>
                                    <div class="tagcloud">
                                        <a href="blog.html">Business</a>
                                        <a href="blog.html">Creative</a>
                                        <a href="blog.html">Strat-up</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="row mb--50">
                                <div class="col-12 text-center">
                                    <h2 class="heading__secondary">Related Post</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="zakas-element-carousel nav-vertical-center"
                                    data-slick-options='{
                                        "spaceBetween": 30,
                                        "slidesToShow": 3,
                                        "slidesToScroll": 1,
                                        "arrows": true,
                                        "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-double-left" },
                                        "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-double-right" }
                                    }'
                                    data-slick-responsive= '[
                                        {"breakpoint":1199, "settings": {
                                            "slidesToShow": 2
                                        }},
                                        {"breakpoint":575, "settings": {
                                            "slidesToShow": 1
                                        }}
                                    ]'>
                                        <div class="item">
                                            <article class="blog">
                                                <div class="blog-media">
                                                    <figure class="image">
                                                        <a href="single-post-image.html">
                                                            <img src="assets/img/blog/blog-1.jpg" alt="Blog">
                                                        </a>
                                                    </figure>
                                                </div>
                                                <div class="blog-info">
                                                    <h2 class="blog-title">
                                                        <a href="single-post-image.html">She Belived She Could</a>
                                                    </h2>
                                                    <div class="blog-meta">
                                                        <div class="blog-meta--left">
                                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                                <i class="fa fa-comment-o"></i>
                                                                <sup>05</sup>
                                                            </a>
                                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                                <i class="fa fa-heart-o"></i>
                                                                <sup>06</sup>
                                                            </a>
                                                        </div>
                                                        <div class="blog-meta--right">
                                                            <a href="single-post-image.html" class="btn btn-no-bg btn-color-dark">Read More <i class="fa fa-angle-double-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="blog">
                                                <div class="blog-media">
                                                    <figure class="image">
                                                        <a href="single-post-image.html">
                                                            <img src="assets/img/blog/blog-2.jpg" alt="Blog">
                                                        </a>
                                                    </figure>
                                                </div>
                                                <div class="blog-info">
                                                    <h2 class="blog-title">
                                                        <a href="single-post-image.html">Monday to Sunday</a>
                                                    </h2>
                                                    <div class="blog-meta">
                                                        <div class="blog-meta--left">
                                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                                <i class="fa fa-comment-o"></i>
                                                                <sup>05</sup>
                                                            </a>
                                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                                <i class="fa fa-heart-o"></i>
                                                                <sup>06</sup>
                                                            </a>
                                                        </div>
                                                        <div class="blog-meta--right">
                                                            <a href="single-post-image.html" class="btn btn-no-bg btn-color-dark">Read More <i class="fa fa-angle-double-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div class="item">
                                            <article class="blog">
                                                <div class="blog-media">
                                                    <figure class="image">
                                                        <a href="single-post-image.html">
                                                            <img src="assets/img/blog/blog-3.jpg" alt="Blog">
                                                        </a>
                                                    </figure>
                                                </div>
                                                <div class="blog-info">
                                                    <h2 class="blog-title">
                                                        <a href="single-post-image.html">Trade Show Promotions</a>
                                                    </h2>
                                                    <div class="blog-meta">
                                                        <div class="blog-meta--left">
                                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                                <i class="fa fa-comment-o"></i>
                                                                <sup>05</sup>
                                                            </a>
                                                            <a href="single-post-image.html" class="blog-meta-btn">
                                                                <i class="fa fa-heart-o"></i>
                                                                <sup>06</sup>
                                                            </a>
                                                        </div>
                                                        <div class="blog-meta--right">
                                                            <a href="single-post-image.html" class="btn btn-no-bg btn-color-dark">Read More <i class="fa fa-angle-double-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Content Wrapper Start -->

        <!-- Footer Start-->
        <footer class="footer">
            <div class="footer-top bg-color ptb--50" data-bg-color="#f6f6f6">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-9 text-center">
                            <div class="footer-widget mb--50">
                                <div class="textwidget">
                                    <img src="assets/img/logo/logo.png" alt="Logo">
                                </div>
                            </div>
                            <div class="footer-widget mb--50 pb--1">
                                <ul class="footer-menu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Policy</a></li>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer-widget">
                                <!-- Social Icons Start Here -->
                                <ul class="social">
                                    <li class="social__item">
                                        <a href="https://plus.google.com/" target="_blank" rel="noopener" class="social__link google-plus">
                                            <span>Google Plus</span>
                                            <i class="fa fa-google-plus"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://facebook.com/" target="_blank" rel="noopener" class="social__link facebook">
                                            <span>facebook</span>
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="https://pinterest.com/" target="_blank" rel="noopener" class="social__link pinterest">
                                            <span>pinterest</span>
                                            <i class="fa fa-pinterest-p"></i>
                                        </a>
                                    </li>
                                    <li class="social__item">
                                        <a href="youtube.html" target="_blank" rel="noopener" class="social__link twitter">
                                            <span>twitter</span>
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                                <!-- Social Icons End Here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-color ptb--25" data-bg-color="#e7e7e7">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-sm-6 text-sm-start text-center mb-xs--10">
                            <p class="copyright-text">&copy; Zakas 2023 Made With <i class="fa fa-heart"></i> BY <a href="https://hasthemes.com/" target="_blank" rel="noopener">Hasthemes</a></p>
                        </div>
                        <div class="col-sm-6 text-sm-end text-center">
                            <figure>
                                <img src="assets/img/others/payment.png" alt="payment">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End-->

        <!-- Searchform Popup Start -->
        <div class="searchform__popup" id="searchForm">
            <a href="#" class="btn-close"><i class="flaticon flaticon-cross"></i></a>
            <div class="searchform__body">
                <p>Start typing and press Enter to search</p>
                <form class="searchform">
                    <input type="text" name="popup-search" id="popup-search" class="searchform__input" placeholder="Search Entire Store...">
                    <button type="submit" class="searchform__submit"><i class="flaticon flaticon-magnifying-glass-icon"></i></button>
                </form>
            </div>
        </div>
        <!-- Searchform Popup End -->

        <!-- Mini Cart Start -->
        <aside class="mini-cart" id="miniCart">
            <div class="mini-cart-wrapper">
                <button type="button" class="btn-close"><i class="flaticon flaticon-cross"></i></button>
                <div class="mini-cart-inner">
                    <h3 class="mini-cart__heading mb--40 mb-lg--30">Shopping Cart</h3>
                    <div class="mini-cart__content">
                        <ul class="mini-cart__list">
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-1-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Chain print bermuda shorts  </a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-2-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Waxed-effect pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                            <li class="mini-cart__product">
                                <a href="#" class="remove-from-cart remove">
                                    <i class="flaticon flaticon-cross"></i>
                                </a>
                                <div class="mini-cart__product__image">
                                    <img src="assets/img/products/prod-5-100x100.jpg" alt="products">
                                </div>
                                <div class="mini-cart__product__content">
                                    <a class="mini-cart__product__title" href="product-details.html">Waxed-effect pleated skirt</a>
                                    <span class="mini-cart__product__quantity">1 x $49.00</span>
                                </div>
                            </li>
                        </ul>
                        <div class="mini-cart__total">
                            <span>Subtotal</span>
                            <span class="ammount">$98.00</span>
                        </div>
                        <div class="mini-cart__buttons">
                            <a href="cart.html" class="btn btn-fullwidth btn-bg-sand mb--20">View Cart</a>
                            <a href="checkout.html" class="btn btn-fullwidth btn-bg-sand">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <!-- Mini Cart End -->

        <!-- Global Overlay Start -->
        <div class="zakas-global-overlay"></div>
        <!-- Global Overlay End -->

        <!-- Qicuk View Modal Start -->
        <div class="modal fade product-modal" id="productModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-body">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="flaticon flaticon-cross"></i></span>
                </button>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="zakas-element-carousel nav-vertical-center"
                        data-slick-options='{
                            "slidesToShow": 1,
                            "slidesToScroll": 1,
                            "arrows": true,
                            "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-double-left" },
                            "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-double-right" }
                        }'
                        >
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/prod-9-1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge sale">sale</span>
                            </div>
                            <div class="product-image">
                                <div class="product-image--holder">
                                    <a href="product-details.html">
                                        <img src="assets/img/products/prod-9-1.jpg" alt="Product Image" class="primary-image">
                                    </a>
                                </div>
                                <span class="product-badge sale">sale</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="modal-box product-summary">
                            <div class="product-navigation text-end mb--20">
                                <a href="#" class="prev"><i class="fa fa-angle-double-left"></i></a>
                                <a href="#" class="next"><i class="fa fa-angle-double-right"></i></a>
                            </div>
                            <div class="product-rating d-flex mb--20">
                                <div class="star-rating star-three">
                                    <span>Rated <strong class="rating">5.00</strong> out of 5</span>
                                </div>
                            </div>
                            <h3 class="product-title mb--20">Black Blazer</h3>
                            <p class="product-short-description mb--25">Donec accumsan auctor iaculis. Sed suscipit arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.</p>
                            <div class="product-price-wrapper mb--25">
                                <span class="money">$200.00</span>
                                <span class="price-separator">-</span>
                                <span class="money">$400.00</span>
                            </div>
                            <form action="#" class="variation-form mb--30">
                                <div class="product-color-variations d-flex align-items-center mb--20">
                                    <p class="variation-label">Color:</p>
                                    <div class="product-color-variation variation-wrapper">
                                        <div class="variation">
                                            <a class="product-color-variation-btn red selected" data-bs-toggle="tooltip" data-bs-placement="top" title="Red">
                                                <span class="product-color-variation-label">Red</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-color-variation-btn black" data-bs-toggle="tooltip" data-bs-placement="top" title="Black">
                                                <span class="product-color-variation-label">Black</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-color-variation-btn pink" data-bs-toggle="tooltip" data-bs-placement="top" title="Pink">
                                                <span class="product-color-variation-label">Pink</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-color-variation-btn blue" data-bs-toggle="tooltip" data-bs-placement="top" title="Blue">
                                                <span class="product-color-variation-label">Blue</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-size-variations d-flex align-items-center mb--15">
                                    <p class="variation-label">Size:</p>   
                                    <div class="product-size-variation variation-wrapper">
                                        <div class="variation">
                                            <a class="product-size-variation-btn selected" data-bs-toggle="tooltip" data-bs-placement="top" title="S">
                                                <span class="product-size-variation-label">S</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="M">
                                                <span class="product-size-variation-label">M</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="L">
                                                <span class="product-size-variation-label">L</span>
                                            </a>
                                        </div>
                                        <div class="variation">
                                            <a class="product-size-variation-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="XL">
                                                <span class="product-size-variation-label">XL</span>
                                            </a>
                                        </div>
                                    </div>                                 
                                </div>
                                <a href="#" class="reset_variations">Clear</a>
                            </form>
                            <div class="product-action d-flex flex-sm-row flex-column align-items-sm-center align-items-start mb--30">
                                <div class="quantity-wrapper d-flex align-items-center mr--30 mr-xs--0 mb-xs--30">
                                    <label class="quantity-label" for="quick-qty">Quantity:</label>
                                    <div class="quantity">
                                        <input type="number" class="quantity-input" name="qty" id="quick-qty" value="1" min="1">
                                    </div>
                                </div>
                                <button type="button" class="btn btn-small btn-bg-red btn-color-white btn-hover-2" onclick="window.location.href='cart.html'">
                                    Add To Cart
                                </button>
                            </div>  
                            <div class="product-footer-meta">
                                <p><span>Category:</span>
                                    <a href="shop.html">Full Sweater</a>,
                                    <a href="shop.html">SweatShirt</a>,
                                    <a href="shop.html">Jacket</a>,
                                    <a href="shop.html">Blazer</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Qicuk View Modal End -->
    </div>
    <!-- Main Wrapper End -->
 

    <!-- ************************* JS Files ************************* -->

    <!-- jQuery JS -->
    <script src="assets/js/vendor.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/zakas/zakas/single-post-right-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 May 2024 13:56:02 GMT -->
</html>